booking_zh = 已确认,待确认
item_zh =  已确认,待确认,拒绝
cancel_zh = 已取消,等待取消,未定

booking_iw =מאושר,בהמתנה לאישור 
item_iw = מאושר,בהמתנה לאישור,נדחה
cancel_iw = בהמתנה לביטול,מבוטל,בהמתנה

booking_ko =Pending Confirmation(대기중),Confirmed(확정)
item_ko =  Pending Confirmation(대기중),Confirmed(확정),Rejected
cancel_ko = Cancellation Pending(취소대기중),Cancelled(취소),Pending(대기)

booking_fr = Confirmé,Confirmation en attente
item_fr =  Confirmé,Confirmation en attente,Rejeté
cancel_fr = Annulation en attente,Annulé,En attente

booking_zz = 已確認,待確認
item_zz =  已確認,待確認,拒絕
cancel_zz = 等待取消,已取消,待定

booking_ar = مؤكد,إنتظار التأكيد
item_ar =  مرفوض,مؤكد,إنتظار التأكيد
cancel_ar = لغاء معلق,ملغى,معلق

booking_de = Bestätigt,Bestätigung wird erwartet
item_de = Bestätigt,Bestätigung wird erwartet,Abgelehnt
cancel_de = Storniert,Stornierung wird erwartet,Anhängig

booking_it = Confermato,In attesa di conferma
item_it = Confermato,In attesa di conferma,Rifiutato
cancel_it = Cancellato,Cancellazione in sospeso,Da confermare

booking_ja = 予約OK,ペンディング
item_ja = 予約OK,ペンディング,お取りできませんでした
cancel_ja = キャンセル,キャンセルペンディング,ペンディング

booking_ru = Подтверждено,В ожидании подтверждения
item_ru = Подтверждено,В ожидании подтверждения,Непринятно
cancel_ru = Отменено,Отмена на рассмотрении,На очереди

booking_es = Confirmado,Esperando respuesta
item_es = Confirmado,Esperando respuesta,Rechazado
cancel_es = Cancelado,Cancelación Pendiente,Pendiente

booking_th = ได้รับการยืนยันแล้ว,กำลังรอการยืนยัน
item_th = ได้รับการยืนยันแล้ว,กำลังรอการยืนยัน,ได้รับการปฎิเสธ
cancel_th = ได้ทำการยกเลิกแล้ว,รอการยกเลิก,รอการยืนยัน