AuthenticationURL = https://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
AuthenticationURL_http = http://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
#AuthenticationURL = http://longwlg05p.emea.kuoni.int:8280/service/process-message-request-proxy
AuthenticationURL_1441 = https://interface.test.gta-travel.com/wbsapi/RequestListenerServlet
#AuthenticationURL_http = http://interface.test.gta-travel.com/wbsapi/RequestListenerServlet

AuthenticationURL_siteID = http://fesb-sit.emea.kuoni.int:8280/service/process-message-request-proxy
SiteIdAuthenticationInputXMLPath = src/test/resources/qa_automation_finance/AuthenticationSiteIdXML.xml
excelSheet = src/test/resources/environments/sit_sheetData.xls
priceSearchSheet = src/test/resources/environments/priceSearch.xls
paxexcelSheet = src/test/resources/environments/paxTypeBooking.xls
roomTypeBookingSheet=src/test/resources/environments/RoomTypeBooking.xls
NovaexcelSheet = src/test/resources/environments/NovaSheetData.xls
SearchBookingItemRequest_SheetName = xmle2e_SearchBookingItem_994
CancelBookingItemRequest_SheetName = xmle2e_CancelBookingItem_994
CancelBookingRequest_SheetName = xmle2e_CancelBooking_994
FITSiteIdHeaderKey=FITSiteIdentifier
SiteId = 028
SiteId_1441 = 010
GCRes_url = https://hotels.test.gta-travel.com/gcres/auth/securelogin
GCRes_Search = http://hotels.test.gta-travel.com/gcres/bookingTab/index?showBookingType=F
GCRes_Home = http://hotels.test.gta-travel.com/gcres/menu/start
City_List = LON,TLS,MPL,PAR,LAS

HBG_City_List = LON,PAR,ROM,BKK,TPE,OSA,BCN,AMS,KOWL,CAS
#LON,PAR,PRG,HER,ROM,SGN,BKK,OSA,TYO,TPE,KHH,KOWL,SHA,PEK,KUL,JKT,BCN,AMS,BDO,KUTB,NUSA,HKG,CAS

HBG_City_List_Legacy = LON,BCN,BDO,ROM,TPE,ATH,OSA,PAR,BKK,AMS
#HBG_City_List = LON
HBG_City_Count = 10
HBGCheckInDaysToAdd = 31

AuthenticationURL_nova_sit= https://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
AuthenticationURL_legacy_sit = http://interface.test.gta-travel.com/gtaapi/RequestListenerServlet

SightseeingTypeCodeList = AL,BE,CR
SightseeingCategoryCodeList = BA,CC,FT

HBG_Area_List = lon1,parr,bkkb
Legacy_Area_List = lon1,parr,bkkb

City_List_For_Transfers = NAP,TLS

AuthenticationURL_prePayment = https://interface.test.gta-travel.com/rbsjpapi/RequestListenerServlet
SiteId_prePayment = 008

AuthenticationURL_PrePayment_tcubeuk = https://interface.test.gta-travel.com/tcubeukapi/RequestListenerServlet
SiteId_PrePayment_016 = 016

AuthenticationURL_nova_stage = http://fesb-stg.emea.kuoni.int:8280/service/process-message-request-proxy
AuthenticationURL_legacy_stage = https://interface.demo.gta-travel.com/gtaapi/RequestListenerServlet



clientUnlockURL=http://longcoh02a/cgi-bin/accountunlock.cgi
